package Array;

public class CountingSort {
    public static void countingSort(int myArray[]) {
        int max_val = myArray[0];
        for (int num : myArray) {
            if (num > max_val) {
                max_val = num;
            }
        }
        int[] countArray = new int[max_val + 1];
        for (int num : myArray) {
            countArray[num]++;
        }
        int index = 0;
        for (int i = 0; i <= max_val; i++) {
            while (countArray[i] > 0) {
                myArray[index++] = i;
                countArray[i]--;
            }
        }
    }

    public static void main(String[] args) {
        int[] myArray = { 4, 2, 2, 6, 3, 3, 1, 6, 5, 2, 3 };
        countingSort(myArray);

        System.out.print("Sorted array: ");
        for (int num : myArray) {
            System.out.print(num + " ");
        }
        System.out.println();
    }
}
