package Array;

public class BubbleSort {
    public static void main(String[] args) {
        int[] array = { 7, 5, 9, 1, 11, 25, 3 };
        int n = array.length;
        for (int i = 0; i < n - 1; i++) {
            boolean swapped = false;
            for (int j = 0; j < n - i - 1; j++) {
                if (array[j] > array[j + 1]) {
                    int temp = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = temp;
                    swapped = true;
                }
            }
            if (!swapped) {
                break;
            }
        }
        System.out.println("Bubble sort: ");
        for (int i = 0; i < n; i++) {
            System.out.println(array[i] + " ");
        }
    }
}
